{
  "name": "aivora-ai-login",
  "version": "1.0.0",
  "description": "Production-quality authentication system for Aivora AI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^10.11.0"
  }
}